[33m65f2504[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m files
[33mc472aa5[m Remove pem and add gitignore
[33m1871f2d[m files
[33mbebe55f[m Remove pem file from repo
[33mae47044[m Remove pem file from repo
[33m98e4dfc[m files
[33mae6ea46[m files
[33m46c9086[m files
[33m6cb3b27[m updated all files
[33m8f77094[m files
[33mac01188[m files
[33mf4ac63f[m files
[33m3d9dfa1[m files
[33m31801b1[m files
[33m8127a00[m files
[33mf2b9015[m files
[33m7334686[m files
[33me5d45a7[m files
[33mf618cbe[m files
[33m0915dc2[m files
[33m8ad041f[m files
[33m7ac1421[m files
[33m754e5f9[m files
[33m8001adf[m files
[33m9cdd470[m files
[33mc925607[m files
[33m42a031c[m files
[33m7b138b1[m files
[33m6b4d4d9[m files
[33m1e4ff7d[m updated
[33mec1edf2[m file
[33m8121d19[m update
[33mceba30a[m file
[33mf40585b[m file
[33m6b84b80[m updated
[33mc4e705e[m updated
[33mbcf47d2[m updated
[33m1d4597f[m update
[33m1b469ad[m fix: remove sensitive files
[33m2e667a1[m fix: remove sensitive files
[33m6fe9f6a[m update
[33mf95c6b5[m updated
[33ma4a3ddb[m updated
[33mb3878d6[m updated files
